global
    log stdout format raw local0

defaults
    log global
    mode http
    option httplog
    timeout connect 5000ms
    timeout client 50000ms
    timeout server 50000ms

frontend http_front
    bind *:443 ssl crt /etc/ssl/certs/site.pem
    default_backend go_app

backend go_app
    server server 127.0.0.1:8080 check